<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    tools:context="com.example.harsh.isp.Main3Activity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="122dp"

        android:hint="Credit card number"
        android:inputType="number"
        android:maxLength="16" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="122dp"
        android:ems="10"
        android:hint="Name on card"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="122dp"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:maxLength="3" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="122dp"
        android:ems="10"
        android:hint="expiry date"
        android:inputType="date" />



    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="102dp"
        android:background="@android:color/black"
        android:text="Submit"
        android:textColor="@android:color/white" />

</LinearLayout>
