<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    tools:context="com.example.harsh.isp.Main8Activity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="65dp"
        android:text="MBPS"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="165dp"
        android:text="GB"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="115dp"
        android:text="RS."
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="107dp"
        android:ems="10"
        android:maxLength="4"
        android:hint="ENTER PLAN SPEED"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="107dp"
        android:ems="10"
        android:inputType="number"
        android:hint="ENTER PLAN COST"
        android:maxLength="4"

        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:inputType="number"
        android:hint="ENTER PLAN DATA"
        android:maxLength="4"

        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="133dp"
        android:background="@color/colorAccent"
        android:paddingTop="0dp"
        android:text="SUBMIT"

        android:textColor="@android:color/white"
        android:textColorHint="@android:color/black" />

</RelativeLayout>
